#include - директива предпроцессора - для подключения библиотек
prinf("..."); - вывод текст
scanf(".."); - считывание текста

					Точка входа 
int main(...) {
	...
}

					Комментарии

/* 
...
...
*/

// ..

					Переменные
тип_переменной имя_переменной;
int number;
int number1, number2, number3, ;

					Присвоение значения
Для вывода числа используется "... = %d" :\
\n - перенос на новую строку
{
    int number;
    number = 2;
    printf("number = %d \n", number); <----
    return 0;
}

						Типы переменных:
char: представляет один символ. Занимает в памяти 1 байт (8 бит). Может хранить любое значение из диапазона от -128 до 127

unsigned char: представляет один символ. Занимает в памяти 1 байт (8 бит). Может хранить любой значение из диапазона от 0 до 255

signed char: то же самое, что и char

short: представляет целое число в диапазоне от –32768 до 32767. Занимает в памяти 2 байта (16 бит).

Имеет псевдонимы short int, signed short и signed short int.

unsigned short: представляет целое число в диапазоне от 0 до 65535. Занимает в памяти 2 байта (16 бит).

Имеет псевдоним unsigned short int.

int: представляет целое число. В зависимости от архитектуры процессора может занимать 2 байта (16 бит) или 4 байта (32 бита). Если брать основные платформы - 64-разрядные Windows, Linux (вместе с Android) и MacOS, то размер int составляет 4 байта. Диапазон предельных значений соответственно также может варьироваться от –32768 до 32767 (при 2 байтах) или от −2 147 483 648 до 2 147 483 647 (при 4 байтах) и выше.
Наиболее распространенным целочисленным типом является int (имеет псевдонимы signed int и signed), представляет целое число со знаком и обычно занимает 4 байта. Переменной такого типа можно передать целое число:
int age = 38;
signed int number = 2;
signed temps = -3;

Имеет псевдонимы signed int и signed

unsigned int: представляет положительное целое число. В зависимости от архитектуры процессора может занимать 2 байта (16 бит) или 4 байта (32 бита), и из-за этого диапазон предельных значений может меняться: от 0 до 65535 (для 2 байт), либо от 0 до 4 294 967 295 (для 4 байт).

Имеет псевдоним unsigned: то же самое, что и unsigned int

long: представляет целое число и занимает в памяти 4 байта (32 бита) или 8 байт (64 бита). В зависимости от размера может находиться в в диапазоне от -2 147 483 648 до 2 147 483 647 (4 байта), либо в диапазоне от -9223372036854775807 до +9 223 372 036 854 775 807 (8 байт)

Если брать распростренные платформы, то на 64-разрядном Windows long занимает 4 байта, а на 64-разрядных Linux/MacOS - 8 байт.

Имеет псевдонимы long int, signed long int и signed long.

unsigned long: представляет целое число и занимает в памяти 4 байта (32 бита) или 8 байт (64 бита). В зависимости от размера может находиться в в диапазоне от 0 до 4 294 967 295 (4 байта) или в диапазоне от 0 до 18 446 744 073 709 551 615 (8 байт).

Имеет псевдоним unsigned long int.

long long: представляет целое число в диапазоне от -9223372036854775807 до +9 223 372 036 854 775 807. Занимает в памяти, как правило, 8 байт (64 бита).

Имеет псевдонимы long long int, signed long long int и signed long long.

unsigned long long: представляет целое число в диапазоне от 0 до 18 446 744 073 709 551 615. Занимает в памяти, как правило, 8 байт (64 бита).

Имеет псевдоним unsigned long long int.

float: представляет вещественное число одинарной точности с плавающей точкой в диапазоне +/- 3.4E-38 до 3.4E+38. В памяти занимает 4 байта (32 бита)

double: представляет вещественное число двойной точности с плавающей точкой в диапазоне +/- 1.7E-308 до 1.7E+308. В памяти занимает 8 байт (64 бита)

long double: представляет вещественное число двойной точности с плавающей точкой в диапазоне +/- 3.4E-4932 до 1.1E+4932. В памяти занимает 10 байт (80 бит). На некоторых системах может занимать 96 и 128 бит.

void: тип без значения

// int для большого кол-во знаков


Если надо хранить только положительные числа, то можно взять тип unsigned int. Для определения чисел этого типа применяется суффикс u или U:
unsigned number1 = 4294967294u; 
unsigned int number2 = 22U;  
При выводе таких чисел на консоль применяется спецификатор %u:
    printf("number1 = %u\n", number1);


    					Спецификаоры:
Обратите внимание на спецификатор, который используется для вывода числа на консоль в функции printf():
unsigned short - %hu
long - %ld
unsigned long - %lu
long long - %lld
unsigned long long - %llu
double - %f
long double - %Lf
unsigned - %u
unsigned int - %U
unsigned int, unsigned long int и unsigned long long int - %u or %U
unsigned long int и unsigned long long int - %ul or %UL
long long int - %ll or %LL
unsigned long long int - %ull or %ULL
char - Для цифр - %d; Для знаков - %c ('A')

					TypeDef
				Оператор typedef позволяет определить для определенного типа псевдоним.
				 Это может потребоваться, например, когда название некоторого типа довольно большое, 
				 и мы хотим его сократить.	
typedef существующий_тип псевдоним

Например, зададим для типа unsigned char псевдоним BYTE:
typedef unsigned char BYTE;
Чтобы вызвать unsigned char потребуется указать BYTE и название переменной:
BYTE number = 3;

					Sizeof()
					Однако бывают ситуации, когда необходимо точно знать размер определенного типа.
					 И для этого в C есть оператор sizeof(), который возвращает размер памяти в байтах, которую занимает переменная:

   //sizeoff()
    long double number9 = 123456.789l; // 12 байт
    printf("Number 9 = %Lf \n", number9);
    printf("sizeof(number9) = %d \n", sizeof(number9));

    						Printf

    						\n: перевод на новую строку

							\t: табуляция
							
							\r: возврат каретки (курсора) в начало строки
							
							\\: обратный слеш
							
.							\' одинарная кавычка
.							
.							\" двойная кавычка

					Какие спецификаторы мы можем использовать:

%c: для вывода отдельных символов (тип char)

%s: для вывода строк

%d: для вывода целых чисел со знаком (тип int)

%i: для вывода целых чисел со знаком (тип int)

%u: для вывода целых положительных чисел (тип unsigned)

%f: для вывода чисел с плавающей точкой (float, double)

%F: для вывода чисел с плавающей точкой в верхнем регистре (float, double)

%e: для вывода экспоненциального представления чисел с плавающей точкой (float, double)

%E: для вывода экспоненциального представления чисел с плавающей точкой в верхнем регистре (float, double)

%g: для вывода чисел используется более короткий из форматов %e или %f

%G: для вывода чисел используется более короткий из форматов %E или %F

%o: для вывода восьмеричных чисел без знака

%x: для вывода шестнадцатеричных чисел

%X: для вывода шестнадцатеричных чисел в верхнем регистре

%%: для вывода знака процента

Константа - const